[comment encoding = UTF-8 /]
[module errorViewJsFile('http://www.eclipse.org/acceleo/tutorial/webapp')]

[import org::eclipse::acceleo::tutorial::webapp::common::fileUtils /]

[template private errorViewJsFile(aApplication : Application)]
[aApplication.genJsDirectoryPath()/]/[aApplication.genViewsDirectory()/]/error.js
[/template]

[template public genErrorViewJsFile(anApplication : Application)]
[file (anApplication.errorViewJsFile(), false, 'UTF-8')]
var [anApplication.genTypeName()/] = [anApplication.genTypeName()/] || {};
[anApplication.genTypeName()/].Error = Backbone.View.extend({
	el: $("#container"),
	render: function(pageId){
		var self = this;
		self.el.addClass('container').removeClass('main-banner');
		this.el.html('<b>404 Page "' + pageId + '" not found</b>');
		
		$('.active').removeClass('active');
	}
	/* [protected ('additional functions */')]
	/* [/protected] */
});
[/file]
[/template]
