[comment encoding = UTF-8 /]
[module homeViewJsFile('http://www.eclipse.org/acceleo/tutorial/webapp')]

[import org::eclipse::acceleo::tutorial::webapp::common::fileUtils /]

[template private homeViewJsFile(aApplication : Application)]
[aApplication.genJsDirectoryPath()/]/[aApplication.genViewsDirectory()/]/home.js
[/template]

[template public genHomeViewJsFile(anApplication : Application)]
[file (anApplication.homeViewJsFile(), false, 'UTF-8')]
var [anApplication.genTypeName()/] = [anApplication.genTypeName()/] || {};
[anApplication.genTypeName()/].Home = Backbone.View.extend({
	el: $("#container"),
	render: function(){
		var self = this;
		var myEl = self.el;
		$.get('[anApplication.genTemplatesDirectoryPath()/]/home.html', function(page) {
			var templates = $(page).filter('#home-template');
			if (templates.length === 1) {
				var mainBannerTemplate = _.template($(templates['['/]0[']'/]).html());
				$(self.el).html(mainBannerTemplate());
			}
		});
		
					
		$('.active').removeClass('active');
		$('#home').addClass('active');
	}
});
[/file]
[/template]
