[comment encoding = UTF-8 /]
[module staticViewJsFile('http://www.eclipse.org/acceleo/tutorial/webapp')]

[import org::eclipse::acceleo::tutorial::webapp::common::fileUtils /]
[import org::eclipse::acceleo::tutorial::webapp::services::stringFormat /]

[template private staticViewJsFile(aStaticView : StaticView)]
[aStaticView.genJsDirectoryPath()/]/[aStaticView.genViewsDirectory()/]/[aStaticView.genVarName()/].js
[/template]

[template public genStaticViewJsFile(aStaticView : StaticView)]
[file (aStaticView.staticViewJsFile(), false, 'UTF-8')]
var [aStaticView.application.genTypeName()/] = [aStaticView.application.genTypeName()/] || {};
[aStaticView.application.genTypeName()/].[aStaticView.genTypeName()/] = Backbone.View.extend({
	el: $("#container"),
	render: function(){
		var self = this;
		var myEl = self.el;
		$.get('[aStaticView.genTemplatesDirectoryPath()/]/[aStaticView.genVarName()/].html', function(page) {
			var templates = $(page).filter('#[aStaticView.name.reqTextToHtmlId()/]-template');
			if (templates.length === 1) {
				var mainBannerTemplate = _.template($(templates['['/]0[']'/]).html());
				$(self.el).html(mainBannerTemplate());
				$(self.el).addClass('container').removeClass('main-banner');
			}
		});
		
					
		$('.active').removeClass('active');
		$('#[aStaticView.name.reqTextToHtmlId()/]-menu').addClass('active');
	}
	/* [protected ('additional functions */')]
	/* [/protected] */
});
[/file]
[/template]
