[comment encoding = Cp1252 /]
[module backgroundJsFile('http://www.eclipse.org/acceleo/tutorial/webapp')/]

[import org::eclipse::acceleo::tutorial::webapp::common::fileUtils /]

[template private backgroundJsFile(anApplication : Application)]
[anApplication.genJsDirectoryPath()/]/background.js
[/template]

[template public genBackgroundJsFile(anApplication : Application)]
[file (anApplication.backgroundJsFile(), false, 'UTF-8')]
[anApplication.genJsCopyrightHeader()/]

function genericOnClick(info, tab) {
  console.log("item " + info.menuItemId + " was clicked");
  console.log("info: " + JSON.stringify(info));
  console.log("tab: " + JSON.stringify(tab));
}

var contexts = ['['/]"page","selection","link","editable","image","video","audio"[']'/];
for (var i = 0; i < contexts.length; i++) {
	var context = contexts['['/]i[']'/];
	var title = "Test '" + context + "' menu item";
	var id = chrome.contextMenus.create({
		"title": title,
		"contexts":['['/]context[']'/],
		"onclick": genericOnClick,
		"documentUrlPatterns": ['['/]"file:///*"[']'/]
	});
}
[/file]
[/template]
