[comment encoding = UTF-8 /]
[module fileUtils('http://www.eclipse.org/acceleo/tutorial/webapp')]

[template public genCopyrightHeader(oclAny : OclAny)]
[getProperty('copyrightHeader')/]
[/template]

[template public genJsDirectoryPath(oclAny : OclAny)]
[getProperty('js-directory-path')/]
[/template]

[template public genJsLibDirectory(oclAny : OclAny)]
[getProperty('js-lib-directory')/]
[/template]

[template public genViewsDirectory(oclAny : OclAny)]
[getProperty('views-directory')/]
[/template]

[template public genCollectionsDirectory(oclAny : OclAny)]
[getProperty('collections-directory')/]
[/template]

[template public genModelsDirectory(oclAny : OclAny)]
[getProperty('models-directory')/]
[/template]

[template public genCssDirectoryPath(oclAny : OclAny)]
[getProperty('css-directory-path')/]
[/template]

[template public genPageDirectoryPath(oclAny : OclAny)]
[getProperty('page-directory-path')/]
[/template]

[template public genMainPageFooterMessage(oclAny : OclAny)]
[getProperty('main-page-footer-message')/]
[/template]

[template public genPageFooterMessage(oclAny : OclAny)]
[getProperty('page-footer-message')/]
[/template]


[template public genTypeName(aNamedElement : NamedElement)]
[aNamedElement.name.toUpperFirst()/]
[/template]

[template public genVarName(aNamedElement : NamedElement)]
[aNamedElement.name.toLowerFirst()/]
[/template]