[comment encoding = UTF-8 /]
[module fileUtils('http://www.eclipse.org/acceleo/tutorial/webapp')]

[template public genJsCopyrightHeader(oclAny : OclAny)]
[getProperty('js-copyrightHeader')/]
[/template]

[template public genHtmlCopyrightHeader(oclAny : OclAny)]
[getProperty('html-copyrightHeader')/]
[/template]

[template public genTemplatesDirectoryPath(oclAny : OclAny)]
[getProperty('templates-directory-path')/]
[/template]

[template public genJsDirectoryPath(oclAny : OclAny)]
[getProperty('js-directory-path')/]
[/template]

[template public genJsLibDirectory(oclAny : OclAny)]
[getProperty('js-lib-directory')/]
[/template]

[template public genViewsDirectory(oclAny : OclAny)]
[getProperty('views-directory')/]
[/template]

[template public genCollectionsDirectory(oclAny : OclAny)]
[getProperty('collections-directory')/]
[/template]

[template public genModelsDirectory(oclAny : OclAny)]
[getProperty('models-directory')/]
[/template]

[template public genCssDirectoryPath(oclAny : OclAny)]
[getProperty('css-directory-path')/]
[/template]

[template public genPageDirectoryPath(oclAny : OclAny)]
[getProperty('page-directory-path')/]
[/template]

[template public genPageFooterMessage(oclAny : OclAny)]
[getProperty('page-footer-message')/]
[/template]


[template public genTypeName(aNamedElement : NamedElement)]
[aNamedElement.name.replaceAll(' ', '').toUpperFirst()/]
[/template]

[template public genVarName(aNamedElement : NamedElement)]
[aNamedElement.name.replaceAll(' ', '').toLowerFirst()/]
[/template]