[comment encoding = UTF-8 /]
[module fileUtils('http://www.eclipse.org/acceleo/tutorial/webapp')]

[template public genJsCopyrightHeader(oclAny : OclAny)]
[getProperty('js-copyrightHeader')/]
[/template]

[template public genHtmlCopyrightHeader(oclAny : OclAny)]
[getProperty('html-copyrightHeader')/]
[/template]

[template public genTemplatesDirectoryPath(oclAny : OclAny)]
[getProperty('templates-directory-path')/]
[/template]

[template public genJsDirectoryPath(oclAny : OclAny)]
[getProperty('js-directory-path')/]
[/template]

[template public genJsLibDirectory(oclAny : OclAny)]
[getProperty('js-lib-directory')/]
[/template]

[template public genViewsDirectory(oclAny : OclAny)]
[getProperty('views-directory')/]
[/template]

[template public genCollectionsDirectory(oclAny : OclAny)]
[getProperty('collections-directory')/]
[/template]

[template public genModelsDirectory(oclAny : OclAny)]
[getProperty('models-directory')/]
[/template]

[template public genCssDirectoryPath(oclAny : OclAny)]
[getProperty('css-directory-path')/]
[/template]

[template public genPageDirectoryPath(oclAny : OclAny)]
[getProperty('page-directory-path')/]
[/template]

[template public genPageFooterMessage(oclAny : OclAny)]
[getProperty('page-footer-message')/]
[/template]


[template public genTypeName(aNamedElement : NamedElement)]
[aNamedElement.name.replaceAll(' ', '').toUpperFirst()/]
[/template]

[template public genVarName(aNamedElement : NamedElement)]
[aNamedElement.name.replaceAll(' ', '').toLowerFirst()/]
[/template]

[template public genCssImport(anApplication : Application)]
<!-- [protected ('pre CssImport -->')]
<!-- [/protected] -->
<link href="[anApplication.genCssDirectoryPath()/]/bootstrap.css" rel="stylesheet">
<link href="[anApplication.genCssDirectoryPath()/]/[anApplication.genVarName()/].css" rel="stylesheet">
<!-- [protected ('post CssImport -->')]
<!-- [/protected] -->
[/template]

[template public genHeadMeta(oclAny : OclAny)]
<!-- [protected ('pre HeadMeta -->')]
<!-- [/protected] -->
<meta charset="utf-8">
<meta content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<!-- [protected ('post HeadMeta -->')]
<!-- [/protected] -->
[/template]

[template public genTopJsImport(oclAny : OclAny)]
<!-- [protected ('post TopJsImport -->')]
<!-- [/protected] -->
[/template]

[template public genBottomJsImport(anApplication : Application)]
<!-- Placed at the end of the document so the pages load faster -->
<!-- [protected ('pre BottomJsImport -->')]
<!-- [/protected] -->
<script type="text/javascript" src="[anApplication.genJsDirectoryPath()/]/[anApplication.genJsLibDirectory()/]/jquery.js"></script>
<script type="text/javascript" src="[anApplication.genJsDirectoryPath()/]/[anApplication.genJsLibDirectory()/]/bootstrap.js"></script>
<script type="text/javascript" src="[anApplication.genJsDirectoryPath()/]/[anApplication.genJsLibDirectory()/]/underscore.js"></script>
<script type="text/javascript" src="[anApplication.genJsDirectoryPath()/]/[anApplication.genJsLibDirectory()/]/underscore.string.js"></script>
<script type="text/javascript" src="[anApplication.genJsDirectoryPath()/]/[anApplication.genJsLibDirectory()/]/backbone.js"></script>
<script type="text/javascript" src="[anApplication.genJsDirectoryPath()/]/[anApplication.genJsLibDirectory()/]/backbone.localStorage.js"></script>

[for (aModel : Model | anApplication.models)]
<script type="text/javascript" src="[aModel.genJsDirectoryPath()/]/[aModel.genModelsDirectory()/]/[aModel.genVarName()/].js"></script>
[/for]

[for (aCollection : Collection | anApplication.collections)]
<script type="text/javascript" src="[aCollection.genJsDirectoryPath()/]/[aCollection.genCollectionsDirectory()/]/[aCollection.genVarName()/].js"></script>
[/for]

<script type="text/javascript" src="[anApplication.genJsDirectoryPath()/]/[anApplication.genViewsDirectory()/]/home.js"></script>
<script type="text/javascript" src="[anApplication.genJsDirectoryPath()/]/[anApplication.genViewsDirectory()/]/error.js"></script>
[for (aModelView : AbstractView | anApplication.views)]
<script type="text/javascript" src="[aModelView.genJsDirectoryPath()/]/[aModelView.genViewsDirectory()/]/[aModelView.genVarName()/].js"></script>
[/for]

<script type="text/javascript" src="[anApplication.genJsDirectoryPath()/]/[anApplication.genVarName()/].js"></script>
<script type="text/javascript" src="[anApplication.router.genJsDirectoryPath()/]/[anApplication.router.genVarName()/].js"></script>
<!-- [protected ('post BottomJsImport -->')]
<!-- [/protected] -->
[/template]