[comment encoding = UTF-8 /]
[module htmlWidget('http://www.eclipse.org/acceleo/tutorial/webapp')]

[import org::eclipse::acceleo::tutorial::webapp::common::fileUtils /]
[import org::eclipse::acceleo::tutorial::webapp::services::stringFormat /]

[template public genHtmlWidget(aWidget : Widget)]
<!-- The generation of [aWidget.eClass().name/] should have been handled -->
[/template]

[comment generate a form widget /]
[template public genHtmlWidget(aForm : Form)]
<form class="form-horizontal">
  <fieldset>
    <legend>Controls Bootstrap supports</legend>
	[for (aFormWidget : FormWidget | aForm.formWidgets)]
	<div class="control-group">
	  [if (not aFormWidget.label.oclIsUndefined())]
	  <label class="control-label" for="[aFormWidget.label.reqTextToHtmlId()/]-widget">[aFormWidget.label/]</label>
	  [/if]
	  [aFormWidget.genHtmlFormWidget()/]
	</div>
	[/for]
	<div class="form-actions">
      <button type="submit" class="btn btn-primary">Save changes</button>
      <button class="btn">Cancel</button>
	</div>
  </fieldset>
</form>
[/template]

[comment generate a table widget /]
[template public genHtmlWidget(aTable : Table)]
<table class="table table-bordered table-striped">
  <thead>
    <tr>
      [comment table title generation /]
      [for (aColumnName : String | aTable.columnNames)]
        <th>[aColumnName/]</th>
      [/for]
    </tr>
  </thead>
    <tbody>
      
  [for (aRowName : String | aTable.rowNames)]
    <tr>
      [for (aColumnName : String | aTable.columnNames)]
        [if (i = 1)]
          <th>[aRowName/]</th>
        [else]
          <td></td>
        [/if]
      [/for]
    </tr>
  [/for]
  </tbody>
</table>
[/template]

[comment generate a text widget /]
[template public genHtmlWidget(aText : Text)]
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta 
sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, 
sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, 
sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, 
nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea 
voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
[/template]

[comment generate a video widget /]
[template public genHtmlWidget(aVideo : Video)]
<video width="640" height="390" controls="controls">
  <source src="[aVideo.path/]" type="video/mp4" />
  Your browser does not support the video tag.
</video>
[/template]

[comment generate a gallery widget /]
[template public genHtmlWidget(aGallery : Gallery)]
<div id="myCarousel" class="carousel slide">
  <div class="carousel-inner">
    [for (anImagePath : String | aGallery.imagesPath)]
    <div class="item[if (i = 1)] active[/if]">
      <img src="[anImagePath/]" alt="">
      <div class="carousel-caption">
        <h4>De Finibus Bonorum et Malorum</h4>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore.</p>
      </div>
    </div>
    [/for]
  </div>
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
</div>
[/template]

[comment generate an imagesBlock widget /]
[template public genHtmlWidget(anImagesBlock : ImagesBlock)]
<ul class="thumbnails">
  [for (anImagePath : String | anImagesBlock.imagesPath)]
  <li class="[if (anImagesBlock.imagesPath->size() <= 4)]span3[elseif (i = 1)]span4[else]span2[/if]">
    <a href="#" class="thumbnail">
      <img src="[anImagePath/]" alt="">
    </a>
  </li>
  [/for]
</ul>
[/template]

[template public genHtmlFormWidget(aFormWidget : FormWidget)]
<!-- The generation of [aFormWidget.eClass().name/] should have been handled -->
[/template]

[template public genHtmlFormWidget(aTextArea : TextArea)]
<div class="controls">
  <input type="text" class="input-xlarge" [if(not aTextArea.label.oclIsUndefined())]id="[aTextArea.label.reqTextToHtmlId()/]-widget"[/if]>
</div>       
[/template]

[template public genHtmlFormWidget(aSpinner : Spinner)]
<div class="controls">
  <select multiple="multiple" [if(not aSpinner.label.oclIsUndefined())]id="[aSpinner.label.reqTextToHtmlId()/]-widget"[/if]>
  [for (aValue : String | aSpinner.values)]
    <option>[aValue/]</option>
  [/for]
  </select>
</div>
[/template]

[template public genHtmlFormWidget(aCheckBox : CheckBox)]
<div class="controls">
  <label class="checkbox">
    <input type="checkbox" [if(not aCheckBox.label.oclIsUndefined())]id="[aCheckBox.label.reqTextToHtmlId()/]-widget"[/if] value="option1">
	[aCheckBox.description/]
  </label>
</div>
[/template]