[comment encoding = UTF-8 /]
[module htmlJsImport('http://www.eclipse.org/acceleo/tutorial/webapp')]

[import org::eclipse::acceleo::tutorial::webapp::common::fileUtils /]

[template public genTopJsImport(oclAny : OclAny)]
<!-- [protected ('post TopJsImport -->')]
<!-- [/protected] -->
[/template]

[template public genBottomJsImport(anApplication : Application)]
<!-- Placed at the end of the document so the pages load faster -->
<!-- [protected ('pre BottomJsImport -->')]
<!-- [/protected] -->
<script type="text/javascript" src="[anApplication.genJsDirectoryPath()/]/[anApplication.genJsLibDirectory()/]/jquery.js"></script>
<script type="text/javascript" src="[anApplication.genJsDirectoryPath()/]/[anApplication.genJsLibDirectory()/]/bootstrap.js"></script>
<script type="text/javascript" src="[anApplication.genJsDirectoryPath()/]/[anApplication.genJsLibDirectory()/]/underscore.js"></script>
<script type="text/javascript" src="[anApplication.genJsDirectoryPath()/]/[anApplication.genJsLibDirectory()/]/underscore.string.js"></script>
<script type="text/javascript" src="[anApplication.genJsDirectoryPath()/]/[anApplication.genJsLibDirectory()/]/backbone.js"></script>
<script type="text/javascript" src="[anApplication.genJsDirectoryPath()/]/[anApplication.genJsLibDirectory()/]/backbone.localStorage.js"></script>

[for (aModel : Model | anApplication.models)]
<script type="text/javascript" src="[aModel.genJsDirectoryPath()/]/[aModel.genModelsDirectory()/]/[aModel.genVarName()/].js"></script>
[/for]

[for (aCollection : Collection | anApplication.collections)]
<script type="text/javascript" src="[aCollection.genJsDirectoryPath()/]/[aCollection.genCollectionsDirectory()/]/[aCollection.genVarName()/].js"></script>
[/for]

<script type="text/javascript" src="[anApplication.genJsDirectoryPath()/]/[anApplication.genViewsDirectory()/]/home.js"></script>
<script type="text/javascript" src="[anApplication.genJsDirectoryPath()/]/[anApplication.genViewsDirectory()/]/error.js"></script>
[for (aModelView : AbstractView | anApplication.views)]
<script type="text/javascript" src="[aModelView.genJsDirectoryPath()/]/[aModelView.genViewsDirectory()/]/[aModelView.genVarName()/].js"></script>
[/for]

<script type="text/javascript" src="[anApplication.genJsDirectoryPath()/]/[anApplication.genVarName()/].js"></script>
<script type="text/javascript" src="[anApplication.router.genJsDirectoryPath()/]/[anApplication.router.genVarName()/].js"></script>
<!-- [protected ('post BottomJsImport -->')]
<!-- [/protected] -->
[/template]

