[comment encoding = UTF-8 /]
[module htmlCssImport('http://www.eclipse.org/acceleo/tutorial/webapp')]

[import org::eclipse::acceleo::tutorial::webapp::common::fileUtils /]

[template public genCssImport(anApplication : Application)]
<!-- [protected ('pre CssImport -->')]
<!-- [/protected] -->
<link href="[anApplication.genCssDirectoryPath()/]/bootstrap.css" rel="stylesheet">
<link href="[anApplication.genCssDirectoryPath()/]/[anApplication.genVarName()/].css" rel="stylesheet">
<!-- [protected ('post CssImport -->')]
<!-- [/protected] -->
[/template]
