[comment encoding = Cp1252 /]
[module manifestJsonFile('http://www.eclipse.org/acceleo/tutorial/webapp')/]

[import org::eclipse::acceleo::tutorial::webapp::common::fileUtils /]

[template private manifestJsonFile(anApplication : Application)]
manifest.json
[/template]

[template public genManifestJsonFile(anApplication : Application)]
[file (anApplication.manifestJsonFile(), false, 'UTF-8')]
/********************************************************************************
** Copyright (c) 2012 Obeo.
** All rights reserved. This program and the accompanying materials
** are made available under the terms of the Eclipse Public License v1.0
** which accompanies this distribution, and is available at
** http://www.eclipse.org/legal/epl-v10.html
**
** Contributors:
**    Stephane Begaudeau (Obeo) - initial API and implementation
*********************************************************************************/
{
	"name": "[anApplication.name/]",
	"version": "1.0",
	"description": "[anApplication.name/] Chrome Extension",
	"browser_action": {
		"default_icon": "assets/images/acceleo.png",
		"popup": "popup.html"
	},
	"permissions": ['['/]"tabs", "contextMenus"[']'/],
	"background_page": "background.html",
	"content_scripts": ['['/]{"matches": ['['/]"http://*/*","https://*/*","file:///*/*"[']'/],
						 "js": ['['/]"[anApplication.genJsDirectoryPath()/]/[anApplication.genJsLibDirectory()/]/jquery.js",
						 		"[anApplication.genJsDirectoryPath()/]/[anApplication.genJsLibDirectory()/]/underscore.js",
						 		"[anApplication.genJsDirectoryPath()/]/[anApplication.genJsLibDirectory()/]/underscore.string.js",
						 		"[anApplication.genJsDirectoryPath()/]/[anApplication.genJsLibDirectory()/]/backbone.js",
						 		"[anApplication.genJsDirectoryPath()/]/[anApplication.genJsLibDirectory()/]/backbone.localStorage.js",
								[for (aModel : Model | anApplication.models)]
								"[aModel.genJsDirectoryPath()/]/[aModel.genModelsDirectory()/]/[aModel.genVarName()/].js",
								[/for]
								[for (aCollection : Collection | anApplication.collections)]
								"[aCollection.genJsDirectoryPath()/]/[aCollection.genCollectionsDirectory()/]/[aCollection.genVarName()/].js",
								[/for]
						 		"[anApplication.genJsDirectoryPath()/]/contentScript.js"[']'/]
						}[']'/]
}	[/file]
[/template]
