[comment encoding = Cp1252 /]
[module popupCssFile('http://www.eclipse.org/acceleo/tutorial/webapp')/]

[import org::eclipse::acceleo::tutorial::webapp::common::fileUtils /]

[template private popupCssFile(anApplication : Application)]
[anApplication.genCssDirectoryPath()/]/popup.css
[/template]

[template public genPopupCssFile(anApplication : Application)]
[file (anApplication.popupCssFile(), false, 'UTF-8')]
html {
	height: auto;
	max-height: 500px;
	width: 300px;
	margin: 0px;
	padding: 0px;
	overflow-y: hidden;
	overflow-x: hidden;
}

body {
	height: auto;
	max-height: 500px;
	width: 300px;
	margin: 0px;
	padding: 0px;
	overflow:hidden;
	overflow-x:hidden;
}

table {
	width: 100%;
}

#content {
	
}

.breadcrumb {
	margin-bottom: 0px;
}

#table_main_menu {
	margin: 0px;
}

#table_main_menu, #table_main_menu td {
	 width: 100%;
}

#table_main_menu td {
	text-align: center;
}

#a_home {
	/** 009270 **/
	background: url("../images/acceleo_home.png") no-repeat;
}

#generators_home {
	/** 0768a4 **/
	background: url("../images/generators_home.png") no-repeat;
	border-bottom: 2px solid #000000;
	border-top: 2px solid #000000;
}

#traceability_home {
	/** 3d23c7 **/
	background: url("../images/traceability_home.png") no-repeat;
}
[/file]
[/template]
