[comment encoding = UTF-8 /]
[module webapp('http://www.eclipse.org/acceleo/tutorial/webapp')]

[import org::eclipse::acceleo::tutorial::webapp::files::applicationJsFile /]
[import org::eclipse::acceleo::tutorial::webapp::files::collectionJsFile /]
[import org::eclipse::acceleo::tutorial::webapp::files::modelJsFile /]
[import org::eclipse::acceleo::tutorial::webapp::files::routerJsFile /]
[import org::eclipse::acceleo::tutorial::webapp::files::viewJsFile /]

[template public main(anApplication : Application)]
[comment @main/]

[anApplication.genApplicationJsFile()/]
[anApplication.models.genModelJsFile()/]
[anApplication.collections.genCollectionJsFile()/]
[anApplication.views.genViewJsFile()/]
[anApplication.router.genRouterJsFile()/]
[/template]

