Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Webapp Module Runtime Plug-in
Bundle-SymbolicName: org.eclipse.acceleo.tutorial.webapp
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.acceleo.tutorial.webapp.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.2.0",
 org.eclipse.acceleo.parser;bundle-version="3.2.0";resolution:=optional,
 org.eclipse.acceleo.model;bundle-version="3.2.0",
 org.eclipse.acceleo.profiler;bundle-version="3.2.0",
 org.eclipse.acceleo.engine;bundle-version="3.2.0",
 com.google.collect,
 org.eclipse.acceleo.tutorial.webapp.model;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.acceleo.tutorial.webapp.main, org.eclipse.acceleo.tutorial.webapp.services

