[comment encoding = UTF-8 /]
[module collectionJsFile('http://www.eclipse.org/acceleo/tutorial/webapp')]

[import org::eclipse::acceleo::tutorial::webapp::common::fileUtils /]

[template private collectionJsFile(aCollection : Collection)]
[aCollection.genJsDirectoryPath()/]/[aCollection.genCollectionsDirectory()/]/[aCollection.genVarName()/].js
[/template]

[template public genCollectionJsFile(aCollection : Collection)]
[file (aCollection.collectionJsFile(), false, 'UTF-8')]
[aCollection.genJsCopyrightHeader()/]

var [aCollection.application.genTypeName()/] = [aCollection.application.genTypeName()/] || {};
[aCollection.application.genTypeName()/].[aCollection.genTypeName()/] = Backbone.Collection.extend({
	model: [aCollection.application.genTypeName()/].[aCollection.model.genTypeName()/],
	localStorage: new Store("[aCollection.application.genVarName()/].[aCollection.genVarName()/]")
	/* [protected ('additional features */')]
	/*[/protected]*/
});
[/file]
[/template]
