Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.pim.gen.omega.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.obeonetwork.pim.gen.omega.model.omega,
 org.obeonetwork.pim.gen.omega.model.omega.impl,
 org.obeonetwork.pim.gen.omega.model.omega.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.obeonetwork.pim.gen.backbone.model;visibility:=reexport,
 org.obeonetwork.pim.gen.bootstrap.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
