[comment encoding = UTF-8 /]
[module cssFile('http://www.eclipse.org/acceleo/tutorial/webapp') extends org::eclipse::acceleo::tutorial::webapp::files::cssFile]


[template protected preCssTemplate (oclAny : OclAny) overrides preCssTemplate? (getProperty('extended')='true')]
.navbar-inner {
  padding-left: 20px;
  padding-right: 20px;
  background-color: #AD1D28;
}

.navbar .brand {
  padding-top: 12px;
  font-size: 24px;
  font-weight: normal;
}

.navbar-inner {
  background-color: #AD1D28;
  background-image: -moz-linear-gradient(top, #AD1D28, #AD1D28);
  background-image: -ms-linear-gradient(top, #AD1D28, #AD1D28);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#AD1D28), to(#AD1D28));
  background-image: -webkit-linear-gradient(top, #AD1D28, #AD1D28);
  background-image: -o-linear-gradient(top, #AD1D28, #AD1D28);
  background-image: linear-gradient(top, #AD1D28, #AD1D28);
  background-repeat: repeat-x;
}

.navbar .nav > li > a {
  float: none;
  padding: 10px 10px 11px;
  line-height: 19px;
  color: white;
  text-decoration: none;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  padding-top: 17px;
  padding-bottom: 14px;
  text-shadow: none;
}

.navbar .nav .active > a, .navbar .nav .active > a:hover {
background-color: #D92432;
color: white;
text-decoration: none;
}
.nav a {
 color: white;
}

div.subnav .nav > .active > a:hover, div.subnav .nav > li > a:hover, div.subnav .nav > li.active > a:hover {
border-right-color: transparent;
background-color: rgba(256, 256, 256, 0.4);
color: rgba(256, 256, 256, 0.9);
}


.nav-tabs > li, .nav-pills > li {
float: left;
}

.navbar .brand, legend {
font-family: 'Lobster',cursive;
}

div.subnav {
background-color: rgba(42, 99, 105, 0.9);
background-image: none;
border: 0px solid transparent;
border-radius: 0;
box-shadow: none;
}

a{color:#fcdd3f;text-decoration:none;}
a:hover{color:#fcdd3f;text-decoration:underline;}

h1, h2, h3, h4, h5, h6 {
font-family: 'Lobster',cursive;
text-rendering: optimizelegibility;
color:#fff;
}

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
color: #fff;
}

li {
line-height: 20px;
}

.btn {
  padding: 12px 16px;
  border-radius: 0;
  background-image: none;
  text-shadow: none;
  box-shadow: none;
  background-color: #DDD;
  border-color: transparent;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  text-align: center;
  vertical-align: middle;
}

.btn-danger {
  background-color: #AD1D28;
  border-color: transparent;
  color:#fff;
}

.btn-primary {
  background-color: #4D3A7D;
  border-color: transparent;
  color:#fff;
}

.form-actions {
  background-color: #3CB9C6;
}

[/template]

[template protected postCssTemplate (oclAny : OclAny) overrides postCssTemplate? (getProperty('extended')='true')]

[/template]

[template protected genBody (oclAny : OclAny) overrides genBody ? (getProperty('extended')='true')]
/* Body and structure
-------------------------------------------------- */
body {
  background-color: #0F8790;
  background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(#12A5B0), to(#0F8790));
  background-image: -webkit-radial-gradient(circle, #12A5B0, #0F8790);
  background-image: -moz-radial-gradient(circle, #12A5B0, #0F8790);
  background-image: -ms-radial-gradient(circle, #12A5B0, #0F8790);
  background-image: -o-radial-gradient(circle, #12A5B0, #0F8790);
  background-repeat: no-repeat;
  position: relative;
  padding-top: 90px;
  background-repeat: repeat-x;
  background-position: 0 40px;
  color:#fff;
  font-family: 'Cabin',Verdana,sans-serif;
}
[/template]

[template protected genSubSections (oclAny : OclAny) overrides genSubSections ? (getProperty('extended')='true')]
/* Space out sub-sections more
-------------------------------------------------- */
section {
  padding-top: 60px;
}

/* Faded out hr */
hr.soften {
  height: 1px;
  margin: 54px 0;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  border: 0;
}
[/template]

[template protected genJumbotron (oclAny : OclAny) overrides genJumbotron ? (getProperty('extended')='true')]
/* Jumbotrons
-------------------------------------------------- */
.jumbotron {
  position: relative;
}
.jumbotron h1 {
  margin-bottom: 9px;
  font-size: 81px;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 1;
}
.jumbotron p {
  margin-bottom: 18px;
  font-weight: 300;
}
.jumbotron .btn-large {
  font-size: 20px;
  font-weight: normal;
  padding: 14px 24px;
  margin-right: 10px;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
}
.jumbotron .btn-large small {
  font-size: 14px;
}

/* Masthead (docs home) */
.masthead {
  padding-top: 36px;
  margin-bottom: 72px;
}
.masthead h1,
.masthead p {
  text-align: center;
}
.masthead h1 {
  margin-bottom: 18px;
}
.masthead p {
  margin-left: 5%;
  margin-right: 5%;
  font-size: 30px;
  line-height: 36px;
}
[/template]

[template protected genSpecificJumbotron (oclAny : OclAny) overrides genSpecificJumbotron ? (getProperty('extended')='true')]
* Specific jumbotrons
------------------------- */
/* supporting docs pages */
.subhead {
  padding-bottom: 0;
  margin-bottom: 9px;
}
.subhead h1 {
  font-size: 54px;
}

/* Subnav */
.subnav {
  width: 100%;
  height: 36px;
  background-color: #eeeeee; /* Old browsers */
  background-repeat: repeat-x; /* Repeat the gradient */
  background-image: -moz-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%); /* FF3.6+ */
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(100%,#eeeeee)); /* Chrome,Safari4+ */
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* Chrome 10+,Safari 5.1+ */
  background-image: -ms-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* IE10+ */
  background-image: -o-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* Opera 11.10+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */
  background-image: linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* W3C */
  border: 1px solid #e5e5e5;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}
.subnav .nav {
  margin-bottom: 0;
}
.subnav .nav > li > a {
  margin: 0;
  padding-top:    11px;
  padding-bottom: 11px;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
}
.subnav .nav > .active > a,
.subnav .nav > .active > a:hover {
  padding-left: 13px;
  color: #777;
  background-color: #e9e9e9;
  border-right-color: #ddd;
  border-left: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
     -moz-box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
          box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
}
.subnav .nav > .active > a .caret,
.subnav .nav > .active > a:hover .caret {
  border-top-color: #777;
}
.subnav .nav > li:first-child > a,
.subnav .nav > li:first-child > a:hover {
  border-left: 0;
  padding-left: 12px;
  -webkit-border-radius: 4px 0 0 4px;
     -moz-border-radius: 4px 0 0 4px;
          border-radius: 4px 0 0 4px;
}
.subnav .nav > li:last-child > a {
  border-right: 0;
}
.subnav .dropdown-menu {
  -webkit-border-radius: 0 0 4px 4px;
     -moz-border-radius: 0 0 4px 4px;
          border-radius: 0 0 4px 4px;
}

/* Fixed subnav on scroll, but only for 980px and up (sorry IE!) */
@media (min-width: 980px) {
  .subnav-fixed {
    position: fixed;
    top: 40px;
    left: 0;
    right: 0;
    z-index: 1020; /* 10 less than .navbar-fixed to prevent any overlap */
    border-color: #d5d5d5;
    border-width: 0 0 1px; /* drop the border on the fixed edges */
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
    -webkit-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
       -moz-box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
            box-shadow: inset 0 1px 0 #fff, 0 1px 5px rgba(0,0,0,.1);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false); /* IE6-9 */
  }
  .subnav-fixed .nav {
    width: 938px;
    margin: 0 auto;
    padding: 0 1px;
  }
  .subnav .nav > li:first-child > a,
  .subnav .nav > li:first-child > a:hover {
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
  }
}
[/template]

[template protected genColorSwatche (oclAny : OclAny) overrides genColorSwatche ? (getProperty('extended')='true')]
/* Color swatches on LESS docs page
-------------------------------------------------- */
/* Sets the width of the td */
.swatch-col {
  width: 30px;
}
/* Le swatch */
.swatch {
  display: inline-block;
  width: 30px;
  height: 20px;
  margin: -6px 0;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
}
/* For white swatches, give a border */
.swatch-bordered {
  width: 28px;
  height: 18px;
  border: 1px solid #eee;
}
[/template]

[template protected genMainBanner (oclAny : OclAny) overrides genMainBanner ? (getProperty('extended')='true')]
.actions-bar {
  padding-bottom: 10px;
}
.main-banner {
  padding-top: 20px;
  min-width: 1000px;
  overflow: hidden;
  width: 100%;
  position: relative;
  text-align: center;
  z-index: 1;
  background-color: #3CB9C6;
  color: #e6e6e6;
}
.main-banner h1 {
  color: #e6e6e6;
}
.main-banner h2 {
  color: #e6e6e6;
}
.main-banner legend {
  color: #e6e6e6;
}
.main-banner label {
  color: #e6e6e6;
}
.main-banner-container {
  padding-top: 0;
  width: 1000px;
  position: relative;
  margin: 0 auto 0 auto;
}
.main-banner-content {
  display: block;
  overflow: visible;
  cursor: default;
  width: 920px;
  margin: 0 40px;
  position: relative;
  z-index: 1;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  overflow: hidden;
  text-align: left;
}
.main-banner-left-content {
  padding-top: 30px;
  width: 530px;
  height: 450px;
  margin: 0;
  padding: 0;
  text-align: left;
}
.main-banner-right-content {
  position: absolute;
  right: 0px;
  bottom: 0;
  width: 360px;
  height: 400px;
}
[/template]

[template protected genForm (oclAny : OclAny) overrides genForm ? (getProperty('extended')='true')]
.form-stacked div.clearfix.error {
  padding-top: 0px;
  padding-bottom: 0px;
}

fieldset legend {
  border-bottom: none;
}
[/template]

[template protected genFooter (oclAny : OclAny) overrides genFooter ? (getProperty('extended')='true')]
footer {
  position: relative;
  margin: 0 auto 0 auto;
  text-align: center;
}

[/template]

[template protected genTable (oclAny : OclAny) overrides genTable ? (getProperty('extended')='true')]
table {
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  font-size: 13px;
  background-color:#fff;
  color:#333;
}

table a{
  color: #08C;
}

table .blue {
  color: #049CDB;
  border-bottom-color: #049CDB;
}

table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}

.bordered-table th + th, .bordered-table td + td, .bordered-table th + td {
  border-left: 1px solid #DDD;
}

.bordered-table {
  border: 1px solid 
  #DDD;
  border-collapse: separate;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}


.zebra-striped tbody tr:nth-child(odd) td,
.zebra-striped tbody tr:nth-child(odd) th {
  background-color: #F9F9F9;
}
[/template]
