[comment encoding = Cp1252 /]
[module backgroundHtmlFile('http://www.eclipse.org/acceleo/tutorial/webapp')/]

[import org::eclipse::acceleo::tutorial::webapp::common::fileUtils /]
 
[template private backgroundHtmlFile(anApplication : Application)]
background.html
[/template]

[template public genBackgroundHtmlFile(anApplication : Application)]
[file (anApplication.backgroundHtmlFile(), false, 'UTF-8')]
[anApplication.genHtmlCopyrightHeader()/]
<script src="[anApplication.genJsDirectoryPath()/]/background.js"></script>	[/file]
[/template]
