[comment encoding = Cp1252 /]
[module popupHtmlFile('http://www.eclipse.org/acceleo/tutorial/webapp')/]

[import org::eclipse::acceleo::tutorial::webapp::common::fileUtils /]
[import org::eclipse::acceleo::tutorial::webapp::services::stringFormat /]

[template private popupHtmlFile(anApplication : Application)]
popup.html
[/template]

[template public genPopupHtmlFile(anApplication : Application)]
[file (anApplication.popupHtmlFile(), false, 'UTF-8')]
<!doctype html>
[anApplication.genHtmlCopyrightHeader()/]
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="[anApplication.genCssDirectoryPath()/]/bootstrap.css" media="all" />
	<link rel="stylesheet" type="text/css" href="[anApplication.genCssDirectoryPath()/]/popup.css" media="all" />
	
	<script src="[anApplication.genJsDirectoryPath()/]/[anApplication.genJsLibDirectory()/]/jquery.js"></script>
	<script src="[anApplication.genJsDirectoryPath()/]/[anApplication.genJsLibDirectory()/]/underscore.js"></script>
	<script src="[anApplication.genJsDirectoryPath()/]/popup.js"></script>
	</head>
	
	<body>
		<div id="content">
			<ul class="breadcrumb">
				<li class="active"><a href="popup.html"  data-internal="true">Home</a></li>
			</ul>
			<table id="table_main_menu" class="table">
				<tbody>
					[for (aCollection : Collection | anApplication.collections)]
					<tr id="[aCollection.name.reqTextToHtmlId()/]_home">
						<td><a href="[aCollection.genTemplatesDirectoryPath()/]/[aCollection.genVarName()/].html" data-internal="true"><h1>[aCollection.name.toUpperFirst()/]</h1></a></td>
					</tr>
					[/for]
				</tbody>
			</table>
		</div>
	</body>
</html>	[/file]
[/template]
