[comment encoding = Cp1252 /]
[module templateHtmlFile('http://www.eclipse.org/emf/2002/GenModel', 'http://www.eclipse.org/acceleo/tutorial/webapp')/]

[import org::eclipse::acceleo::tutorial::webapp::common::fileUtils /]
[import org::eclipse::acceleo::tutorial::webapp::services::stringFormat /]

[template private templateHtmlFile(aCollection : Collection)]
[aCollection.genTemplatesDirectoryPath()/]/[aCollection.genVarName()/].html
[/template]

[template public genTemplateHtmlFile(aCollection : Collection)]
[file (aCollection.templateHtmlFile(), false, 'UTF-8')]
<body class="languages_page">
	<div id="content">
		<ul class="breadcrumb">
			<li><a href="../popup.html"  data-internal="true">Home</a>  <span class="divider">/</span></li>
			<li class="active"><a href="[aCollection.genVarName()/].html" data-internal="true">[aCollection.name/]</a></li>
		</ul>
		<table class="table-bordered table-striped">
			<thead>
				<% for (var i = 0; i < dialogColumnNames.length; i++) { %>
				<th class="blue" width="<%=dialogColumnWidths['['/]i[']'/]%>%" data-num="<%=i%>"><%=dialogColumnNames['['/]i[']'/]%></th>
				<% }; %>
			</thead>
			<tbody>
				<% for (var i = 0; i < dialogObjects.length; i++) { %>
				<tr>
					<% for (var j = 0; j < attributesToConsider.length; j++) { %>
					<td><%=dialogObjects['['/]i[']'/]['['/]attributesToConsider['['/]j[']'/][']'/]%></td>
					<% } %>
				</tr>
				<% } %>
			</tbody>
		</table>
	</div>
</body>
[/file]
[/template]
