[comment encoding = UTF-8 /]
[module applicationJsFile('http://www.obeonetwork.org/2012/backbone')]

[import org::obeonetwork::pim::gen::backbone::common::fileUtils /]

[template private applicationJsFilePath(anApplication : Application)]
app.js
[/template]

[template public genApplicationJsFile(anApplication : Application)]
[file (anApplication.applicationJsFilePath(), false, 'UTF-8')]
[anApplication.genCopyrightHeader()/]

var [anApplication.name.toUpperFirst()/] = [anApplication.name.toUpperFirst()/] || {};

[for (aCollection : Collection | anApplication.collections)]
[anApplication.name.toUpperFirst()/].[aCollection.name.toLowerFirst()/] = new [anApplication.name.toUpperFirst()/].[aCollection.name.toLowerFirst()/]();
[/for]

[for (aCollection : Collection | anApplication.collections)]
[anApplication.name.toUpperFirst()/].[aCollection.name.toLowerFirst()/].fetch();
[/for]
[/file]
[/template]
