[comment encoding = UTF-8 /]
[module collectionJsFile('http://www.obeonetwork.org/2012/backbone')]

[import org::obeonetwork::pim::gen::backbone::common::fileUtils /]

[template private collectionJsFile(aCollection : Collection)]
[aCollection.name/].js
[/template]

[template public genCollectionJsFile(aCollection : Collection)]
[file (aCollection.collectionJsFile(), false, 'UTF-8')]
[aCollection.genCopyrightHeader()/]

var [aCollection.application.name.toUpperFirst()/] = [aCollection.application.name.toUpperFirst()/] || {};
[aCollection.application.name.toUpperFirst()/].[aCollection.name.toUpperFirst()/] = Backbone.Collection.extend({
	model: [aCollection.application.name.toUpperFirst()/].[aCollection.model.name.toUpperFirst()/].Model,
	localStorage: new Store("[aCollection.application.name/].[aCollection.model.name.toLower()/]")
});
[/file]
[/template]
