[comment encoding = UTF-8 /]
[module modelJsFile('http://www.obeonetwork.org/2012/backbone')]

[import org::obeonetwork::pim::gen::backbone::common::fileUtils /]

[template private modelJsFilePath(aModel : Model)]
[aModel.genJsDirectoryPath()/]/[aModel.genModelsDirectory()/]/[aModel.name/].js
[/template]

[template public genModelJsFile(aModel : Model)]
[file (aModel.modelJsFilePath(), false, 'UTF-8')]
[aModel.genCopyrightHeader()/]

var [aModel.application.genTypeName()/] = [aModel.application.genTypeName()/] || {};
[aModel.application.genTypeName()/].[aModel.genTypeName()/] = Backbone.Model.extend({
	defaults: {
		[for (anAttribute : Attribute | aModel.attributes) separator(',')]
		[anAttribute.genVarName()/]: [anAttribute.defaultValue/]
		[/for]
		[for (aReference : Reference | aModel.references) separator(',')]
		[aReference.genVarName()/]: [if(aReference.cardinality = CardinalityKind::ONE)]{}[else]['[]'/][/if]
		[/for]
	},
	initialize: function(){
		
	}[if (aModel.operations->size() > 0)],[/if]
	[for (anOperation : Operation | aModel.operations) separator(',')]
	[anOperation.name/]: function([anOperation.parameters.name->sep(', ')/]) {
		
	}
	[/for]
});

[/file]
[/template]
