[comment encoding = UTF-8 /]
[module routerJsFile('http://www.obeonetwork.org/2012/backbone')]

[import org::obeonetwork::pim::gen::backbone::common::fileUtils /]

[template private routerJsFile(aRouter : Router)]
[aRouter.name/].js
[/template]

[template public genRouterJsFile(aRouter : Router)]
[file (aRouter.routerJsFile(), false, 'UTF-8')]
[aRouter.genCopyrightHeader()/]

var [aRouter.application.name.toUpperFirst()/] = [aRouter.application.name.toUpperFirst()/] || {};
[aRouter.application.name.toUpperFirst()/].[aRouter.name.toUpperFirst()/] = Backbone.Router.extend({
	routes: {
		[for (aRouterMapping : RouterMapping | aRouter.mappings) separator(',')]
		'[aRouterMapping.path/]': 'show[aRouterMapping.view.name.toUpperFirst()/]'
		[/for]
		'*pageId': 'defaultAction'
	},
	[for (aRouterMapping : RouterMapping | aRouter.mappings)]
	show[aRouterMapping.view.name.toUpperFirst()/]: function(){
		var [aRouterMapping.view.name.toLowerFirst()/] = new [aRouter.application.name.toUpperFirst()/].[aRouterMapping.view.name.toUpperFirst()/]();
		[aRouterMapping.view.name.toLowerFirst()/].render();
	}
	[/for]
	defaultAction: function(pageId){
		
	}
});

[aRouter.application.name.toUpperFirst()/].[aRouter.name.toLowerFirst()/] = new [aRouter.application.name.toUpperFirst()/].[aRouter.name.toUpperFirst()/]();
Backbone.history.start();

[/file]
[/template]
