[comment encoding = UTF-8 /]
[module viewJsFile('http://www.obeonetwork.org/2012/backbone')]

[import org::obeonetwork::pim::gen::backbone::common::fileUtils /]

[template private viewJsFile(aView : View)]
[aView.genJsDirectoryPath()/]/[aView.genViewsDirectory()/]/[aView.name/].js
[/template]

[template public genViewJsFile(aView : View)]
[file (aView.viewJsFile(), false, 'UTF-8')]
[aView.genCopyrightHeader()/]

var [aView.application.genTypeName()/] = [aView.application.genTypeName()/] || {};
[aView.application.genTypeName()/].[aView.genTypeName()/] = Backbone.View.extend({
	el: $("#container"),
	render: function(){
		var self = this;
		$.get('templates/table.html', function(page) {
			
		});
	}[if (aView.operations->size() > 0)],[/if]
	[for (anOperation : Operation | aView.operations)]
	[anOperation.name.toLowerFirst()/]: function([anOperation.parameters.name->sep(', ')/]) {
		
	}
	[/for]
});

[/file]
[/template]
