[comment encoding = UTF-8 /]
[module mainPageHtmlFile('http://www.obeonetwork.org/2012/bootstrap')]

[import org::obeonetwork::pim::gen::bootstrap::common::fileUtils /]
[import org::obeonetwork::pim::gen::bootstrap::common::htmlHeadMeta /]
[import org::obeonetwork::pim::gen::bootstrap::common::htmlCssImport /]
[import org::obeonetwork::pim::gen::bootstrap::common::htmlJsImport /]

[template private mainPageHtmlFile(aMainPage : MainPage)]
index.html
[/template]

[template public genMainPageHtmlFile(aMainPage : MainPage)]
[file (aMainPage.mainPageHtmlFile(), false, 'UTF-8')]
<!DOCTYPE html>
<html lang="en">
  [aMainPage.genCopyrightHeader()/]
  <head>
    [aMainPage.genMainPageHead()/]
  </head>
  <body>
    <!-- Navbar -->
    <div class="navbar navbar-fixed-top">
      [aMainPage.genMainPageNavBar()/]
    </div>
    
    <div class="container">
      [aMainPage.genMainPageHeader()/]
      [aMainPage.genMainPageBody()/]
      [aMainPage.genMainPageFooter()/]
    </div>
    
    [aMainPage.genBottomJsImport()/]
  </body>
</html>

[/file]
[/template]

[template protected genMainPageHead(aMainPage : MainPage) ]
[aMainPage.genHeadMeta()/]
[aMainPage.genCssImport()/]
[aMainPage.genTopJsImport()/]
<title>[aMainPage.title/]</title>
[/template]

[template protected genMainPageNavBar(aMainPage : MainPage) ]
<div class="navbar-inner">
  <div class="container">
    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    </a>
    <a class="brand" href="./index.html">[aMainPage.title/]</a>
    <div class="nav-collapse">
      <ul class="nav">
      <li class="active">
        <a href="./index.html">Home</a>
      </li>
      [comment generate the top menu /]
      [for (aPage : Page | aMainPage.site.pages)]
      <li class="">
        <a href="[aPage.genPageDirectoryPath()/]/[aPage.name.toLower()/].html">[aPage.name/]</a>
      </li>
      [/for]
      </ul>
    </div>
  </div>
</div>
[/template]

[template protected genMainPageHeader(aMainPage : MainPage) ]
<header class="jumbotron masthead">
  <div class="inner">
    <h1>[aMainPage.title/]</h1>
    <p>[aMainPage.description/]</p>
  </div>
</header>
[/template]

[template protected genMainPageBody(aMainPage : MainPage)]
<!-- [protected ('body -->')]
<!-- [/protected] -->
[/template]

[template protected genMainPageFooter(aMainPage : MainPage) ]
<footer class="footer">
  <p>[aMainPage.genMainPageFooterMessage()/]</p>
</footer>
[/template]
