[comment encoding = UTF-8 /]
[module pageHtmlFile('http://www.obeonetwork.org/2012/bootstrap')]

[import org::obeonetwork::pim::gen::bootstrap::common::fileUtils /]
[import org::obeonetwork::pim::gen::bootstrap::common::htmlHeadMeta /]
[import org::obeonetwork::pim::gen::bootstrap::common::htmlCssImport /]
[import org::obeonetwork::pim::gen::bootstrap::common::htmlJsImport /]
[import org::obeonetwork::pim::gen::bootstrap::common::htmlWidget /]
[import org::obeonetwork::pim::gen::bootstrap::services::stringFormat /]

[template private pageHtmlFile(aPage : Page)]
[aPage.genPageDirectoryPath()/]/[aPage.name/].html
[/template]

[template public genPageHtmlFile(aPage : Page)]
[file (aPage.pageHtmlFile(), false, 'UTF-8')]
[aPage.genCopyrightHeader()/]
<!DOCTYPE html>
<html lang="en">
  <head>
    [aPage.genPageHead()/]
  </head>
  <body data-spy="scroll" data-target=".subnav" data-offset="50">
    <!-- Navbar -->
    <div class="navbar navbar-fixed-top">
      [aPage.genPageNavBar()/]
    </div>
    
    <div class="container">
      [aPage.genPageHeader()/]
      
      [aPage.genPageBody()/]

      [aPage.genPageFooter()/]
    </div>
    
    [aPage.genBottomJsImport()/]
  </body>
</html>

[/file]
[/template]

[template protected genPageHead(aPage : Page) ]
[aPage.genHeadMeta()/]
[aPage.genCssImport()/]
[aPage.genTopJsImport()/]
<title>[aPage.title/]</title>
[/template]

[template protected genPageNavBar(aPage : Page) ]
<div class="navbar-inner">
  <div class="container">
    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </a>
    <a class="brand" href="./index.html">[aPage.title/]</a>
    <div class="nav-collapse">
      <ul class="nav">
        <li class="">
          <a href="../index.html">Home</a>
        </li>
        [comment generate the top menu /]
        [for (aSitePage : Page | aPage.site.pages)]
        <li[if (aSitePage = aPage)] class="active"[/if]>
          <a href="./[aSitePage.name.toLower()/].html">[aSitePage.name/]</a>
        </li>
        [/for]
      </ul>
    </div>
  </div>
</div>
[/template]


[template protected genPageHeader(aPage : Page) ]
<header class="jumbotron subhead" id="overview">
  <h1>[aPage.title/]</h1>
  <p class="lead">[aPage.description/]</p>
  <div class="subnav">
    <ul class="nav nav-pills">
      [comment generate the index for sections /]
      [for (aSection : Section | aPage.sections)]
      <li>
        <a href="#[aSection.title.reqTextToHtmlId()/]">[aSection.title/]</a>
      </li>
      [/for]
    </ul>
  </div>
</header>
[/template]

[template protected genPageBody(aPage : Page)]
[for (aSection : Section | aPage.sections)]
<section id="[aSection.title.reqTextToHtmlId()/]">
  <div class="page-header">
    <h1>[aSection.title/] <small>[aSection.description/]</small></h1>
  </div>
  [comment generate all widgets of this section /]
  [for (aWidget : Widget | aSection.widgets)]
  <h2>[aWidget.title/]</h2>
  [aWidget.genHtmlWidget()/]
  [/for]
</section>
[/for]
[/template]


[template protected genPageFooter(aPage : Page) ]
<footer class="footer">
  <p>[aPage.genPageFooterMessage()/]</p>
</footer>
[/template]