[comment encoding = UTF-8 /]
[module homeViewHtmlTemplateFile('http://www.eclipse.org/acceleo/tutorial/webapp')]

[import org::eclipse::acceleo::tutorial::webapp::common::fileUtils /]

[template private homeViewHtmlTemplateFile(aApplication : Application)]
[aApplication.genTemplatesDirectoryPath()/]/home.html
[/template]

[template public genHomeViewHtmlTemplateFile(anApplication : Application)]
[file (anApplication.homeViewHtmlTemplateFile(), false, 'UTF-8')]
<!DOCTYPE html>
<html lang="en">
  <!-- All Right Reserved -->
  <head>
    <title>[anApplication.name.toUpperFirst()/]</title>
  </head>
  <body>
    <div id="home-template">
    <div class="main-banner-container">
      <div class="main-banner-content span12">
        <div class="main-banner-left-content">
          <!-- [protected ('additional title part -->')]
          <h1>[anApplication.name.toUpperFirst()/]</h1>
          <!-- [/protected] -->
          <!-- [protected ('additional description part -->')]
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt congue venenatis. Phasellus at augue ac nibh sagittis elementum. Maecenas porttitor sollicitudin tincidunt. Phasellus vel leo non urna egestas dictum. Vivamus sollicitudin elit eu justo ornare lobortis. Integer massa metus, auctor in commodo eleifend, pretium sit amet sapien. Duis tempus volutpat tellus ut vestibulum. Sed nec sapien eget metus accumsan ultricies ut quis dolor. Duis vestibulum eros rutrum nisl viverra eget dapibus libero vestibulum. Quisque volutpat commodo lacus mollis sodales. Vivamus faucibus neque arcu, quis viverra est. Vivamus eget lorem in elit accumsan iaculis sed vitae lorem. Aliquam suscipit aliquam aliquet. Maecenas quis velit quis ipsum pharetra tristique. Praesent lobortis augue sed purus cursus condimentum.
          </p>
          <!-- [/protected] -->
        </div>
        <div class="main-banner-right-content">
          <!-- [protected ('additional features 1 -->')]
          <form id="main_form" class="form-stacked" method="post">
            <fieldset>
              <legend>Register now!</legend>
              <div class="clearfix">
                <label for="lInputName">Name: </label>
                <div class="input">
                  <input class="large" id="lInputName" name="name" size="30" type="text" placeholder="Name" />
                  <span class="help-inline"></span>
                </div>
              </div>
              <div class="clearfix">
                <label for="lInputEmail">Email: </label>
                <div class="input">
                  <input class="large" id="lInputEmail" name="email" size="30" type="text" placeholder="Email"/>
                  <span class="help-inline"></span>
                </div>
              </div>
              <div class="clearfix">
                <label for="lInputPassword">Password: </label>
                <div class="input">
                  <input class="large" id="lInputPassword" name="password" size="30" type="password" placeholder="******"/>
                  <span class="help-inline"></span>
                </div>
              </div>
              <input type="submit" class="btn btn-primary" value="Register">
            </fieldset>
          </form>
          <!-- [/protected] -->
        </div>
        <!-- [protected ('additional features 2 -->')]
        <!-- [/protected] -->
      </div>
     </div>
    </div>
  </body>
</html>
[/file]
[/template]
