[comment encoding = UTF-8 /]
[module modelViewHtmlTemplateFile('http://www.eclipse.org/acceleo/tutorial/webapp')]

[import org::eclipse::acceleo::tutorial::webapp::common::fileUtils /]
[import org::eclipse::acceleo::tutorial::webapp::services::stringFormat /]

[template private modelViewHtmlTemplateFile(aModelView : ModelView)]
[aModelView.genTemplatesDirectoryPath()/]/[aModelView.genVarName()/].html
[/template]

[template public genModelViewHtmlTemplateFile(aModelView : ModelView)]
[file (aModelView.modelViewHtmlTemplateFile(), false, 'UTF-8')]
<!DOCTYPE html>
<html lang="en">
  <!-- All Right Reserved -->
  <head>
    <title>[aModelView.name.toUpperFirst()/]</title>
  </head>
  <body>

  <script id="[aModelView.name.reqTextToHtmlId()/]-template">
    <header class="jumbotron subhead" id="overview">
      <h1>[aModelView.name.toUpperFirst()/]</h1>
      <p class="lead">[aModelView.description/]</p>
    </header>
    <div class="actions-bar">
      <a class="btn btn-primary" href="#" id="new-btn">New</a>
      <a class="btn btn-danger" href="#" id="delete-btn">Delete</a>
    </div>
    <table class="bordered-table zebra-striped">
      <thead>
        <tr>
          <th width="3%"></th>
          <% for (var i = 0; i < columnNames.length; i++) { %>
          <th class="blue" width="<%=columnWidths['['/]i[']'/]%>%" data-num="<%=i%>"><%=columnNames['['/]i[']'/]%></th>
          <% }; %>
        </tr>
      </thead>
      <tbody>
        <% for (var i = 0; i < objects.length; i++) { %>
        <tr>
          <td><input type="checkbox" name="checkBoxDelete" value="option" data-num="<%=i%>"></td>
          <% for (var attr in objects['['/]i[']'/].attributes) { %>
          <% if (_.include(attributesToConsider, attr)) { %>
          <% if (_.include(Object.keys(attributesToLinkWithPlaceholder), attr)) { %>
          <% if (objects['['/]i[']'/].attributes['['/]attr[']'/].toString().length === 0) {%>
          <td class="editable" data-num="<%=i%>" data-attribute-name="<%=attr%>"><a href="#<%=attr%>" class="link-placeholder" data-toggle="modal">click to edit</a></td>
          <% } else { %>
          <td class="editable" data-num="<%=i%>" data-attribute-name="<%=attr%>"><a href="#<%=attr%>" class="link-placeholder" data-toggle="modal"><%= _.str.join(', ', _.map(objects['['/]i[']'/].attributes['['/]attr[']'/], function(val){return attributesToLinkWithPlaceholder['['/]attr[']'/].get(val).get(linkedAttributesMapping['['/]attr[']'/]);})) %></a></td>
          <% } %>
          <% } else { %>
          <td class="editable" data-num="<%=i%>" data-attribute-name="<%=attr%>"><%=objects['['/]i[']'/].attributes['['/]attr[']'/]%></td>
          <% } %>
          <% } %>
          <% }; %>
        </tr>
        <% }; %>
      </tbody>
    </table>
    <% if (objects.length !== 0) { %>
    <% for (var attr in objects['['/]0[']'/].attributes) { %>
    <% if (_.include(attributesToConsider, attr)) { %>
    <% if (_.include(Object.keys(attributesToLinkWithPlaceholder), attr)) { %>    
    <div id="<%=attr%>" class="modal hide fade" data-attribute-name="<%=attr%>">
      <div class="modal-header">
        <a class="close" data-dismiss="modal" >&times;</a>
        <h3 class="title">Select the elements wanted</h3>
      </div>
      <div class="modal-body">
      </div>
      <div class="modal-footer">
        <a href="#<%=attr%>" class="btn btn-primary dialogSave" data-toggle="modal">Save changes</a>
        <a href="#" class="btn" data-dismiss="modal" >Close</a>
      </div>
    </div>
    <% } %>
    <% } %>
    <% }; %>
    <% } %>
  </script>
  <script id="dialog-template">
    <table class="bordered-table zebra-striped">
      <thead>
        <th width="3%"></th>
        <% for (var i = 0; i < dialogColumnNames.length; i++) { %>
        <th class="blue" width="<%=dialogColumnWidths['['/]i[']'/]%>%" data-num="<%=i%>"><%=dialogColumnNames['['/]i[']'/]%></th>
        <% }; %>
      </thead>
      <tbody>
        <% for (var i = 0; i < dialogObjects.length; i++) { %>
        <tr>
          <% if (_.include(objectsToSelect, dialogObjects['['/]i[']'/])) { %>
          <td><input type="checkbox" name="checkBoxDeleteDialog" value="option" data-num="<%=i%>" checked="true"></td>
          <% } else { %>
          <td><input type="checkbox" name="checkBoxDeleteDialog" value="option" data-num="<%=i%>"></td>
          <% } %>
          <% for (var attr in dialogObjects['['/]i[']'/].attributes) { %>
          <% if (_.include(attributesToConsider, attr)) { %>
          <td><%=dialogObjects['['/]i[']'/].attributes['['/]attr[']'/]%></td>
          <% } %>
          <% } %>
        </tr>
        <% } %>
      </tbody>
    </table>
  </script>

  </body>
</html>
[/file]
[/template]
