[comment encoding = UTF-8 /]
[module staticViewHtmlTemplateFile('http://www.eclipse.org/acceleo/tutorial/webapp')]

[import org::eclipse::acceleo::tutorial::webapp::common::fileUtils /]
[import org::eclipse::acceleo::tutorial::webapp::services::stringFormat /]
[import org::eclipse::acceleo::tutorial::webapp::common::htmlWidget /]

[template private staticViewHtmlTemplateFile(aStaticView : StaticView)]
[aStaticView.genTemplatesDirectoryPath()/]/[aStaticView.genVarName()/].html
[/template]

[template public genStaticViewHtmlTemplateFile(aStaticView : StaticView)]
[file (aStaticView.staticViewHtmlTemplateFile(), false, 'UTF-8')]
<!DOCTYPE html>
<html lang="en">
  <!-- All Right Reserved -->
  <head>
    <title>[aStaticView.name.toUpperFirst()/]</title>
  </head>
  <body>
    <div id="[aStaticView.name.reqTextToHtmlId()/]-template">
      <header class="jumbotron subhead" id="overview">
        <h1>[aStaticView.name.toUpperFirst()/]</h1>
        <p class="lead">[aStaticView.description/]</p>
        <div class="subnav">
          <ul class="nav nav-pills">
            [comment generate the index for sections /]
            [for (aSection : Section | aStaticView.sections)]
            <li>
              <a href="#[aSection.title.reqTextToHtmlId()/]-section">[aSection.title/]</a>
            </li>
            [/for]
          </ul>  
        </div>
      </header>
      [for (aSection : Section | aStaticView.sections)]
      <section id="[aSection.title.reqTextToHtmlId()/]-section">
        <div class="page-header">
          <h1>[aSection.title/] <small>[aSection.description/]</small></h1>
        </div>
        [comment generate all widgets of this section /]
        [for (aWidget : Widget | aSection.widgets)]
        <h2>[aWidget.title/]</h2>
        [aWidget.genHtmlWidget()/]
        [/for]
      </section>
      [/for]
    </div>
  </body>
</html>
[/file]
[/template]
