[comment encoding = UTF-8 /]
[module staticViewHtmlTemplateFile('http://www.eclipse.org/acceleo/tutorial/webapp')]

[import org::eclipse::acceleo::tutorial::webapp::common::fileUtils /]
[import org::eclipse::acceleo::tutorial::webapp::services::stringFormat /]

[template private staticViewHtmlTemplateFile(aStaticView : StaticView)]
[aStaticView.genTemplatesDirectoryPath()/]/[aStaticView.genVarName()/].html
[/template]

[template public genStaticViewHtmlTemplateFile(aStaticView : StaticView)]
[file (aStaticView.staticViewHtmlTemplateFile(), false, 'UTF-8')]
<!DOCTYPE html>
<html lang="en">
  <!-- All Right Reserved -->
  <head>
    <title>Bootstrap, from Twitter</title>
  </head>
  <body>
     <div id="[aStaticView.name.reqTextToHtmlId()/]-template">
       <div class="inner">
         <h1>Static template</h1>
         <p>Simple and flexible HTML, CSS, and Javascript for popular user interface components and interactions.</p>
       </div>
     </div>
  </body>
</html>
[/file]
[/template]
