[comment encoding = UTF-8 /]
[module bootstrap('http://www.obeonetwork.org/2012/bootstrap')]

[import org::obeonetwork::pim::gen::bootstrap::files::bootstrapCssFile /]
[import org::obeonetwork::pim::gen::bootstrap::files::siteCssFile /]
[import org::obeonetwork::pim::gen::bootstrap::files::bootstrapJsFile /]
[import org::obeonetwork::pim::gen::bootstrap::files::jQueryJsFile /]
[import org::obeonetwork::pim::gen::bootstrap::files::mainPageHtmlFile /]
[import org::obeonetwork::pim::gen::bootstrap::files::pageHtmlFile /]

[template public main(aSite : Site)]
[comment @main/]

[aSite.genBootstrapCssFile()/]
[aSite.genCssFile()/]
[aSite.genBootstrapJsFile()/]
[aSite.genJQueryJsFile()/]
[aSite.mainPage.genMainPageHtmlFile()/]
[aSite.pages.genPageHtmlFile()/]
[/template]
