[comment encoding = UTF-8 /]
[module applicationJsFile('http://www.eclipse.org/acceleo/tutorial/webapp')]

[import org::eclipse::acceleo::tutorial::webapp::common::fileUtils /]

[template private applicationJsFilePath(anApplication : Application)]
[anApplication.genJsDirectoryPath()/]/app.js
[/template]

[template public genApplicationJsFile(anApplication : Application)]
[file (anApplication.applicationJsFilePath(), false, 'UTF-8')]
[anApplication.genCopyrightHeader()/]

var [anApplication.genTypeName()/] = [anApplication.genTypeName()/] || {};

[for (aCollection : Collection | anApplication.collections)]
[anApplication.genTypeName()/].[aCollection.genVarName()/] = new [anApplication.genTypeName()/].[aCollection.genVarName()/]();
[/for]

[for (aCollection : Collection | anApplication.collections)]
[anApplication.genTypeName()/].[aCollection.genVarName()/].fetch();
[/for]
[/file]
[/template]
