[comment encoding = UTF-8 /]
[module htmlFile('http://www.eclipse.org/acceleo/tutorial/webapp')]

[import org::eclipse::acceleo::tutorial::webapp::common::fileUtils /]
[import org::eclipse::acceleo::tutorial::webapp::services::stringFormat /]

[template private htmlFile(anApplication : Application)]
index.html
[/template]

[template public genHtmlFile(anApplication : Application)]
[file (anApplication.htmlFile(), false, 'UTF-8')]
<!DOCTYPE html>
<html lang="en">
  [anApplication.genHtmlCopyrightHeader()/]
  <head>
    [anApplication.genMainPageHead()/]
  </head>
  <body>
    [anApplication.genMainPageHeader()/]

    <div class="container" id="container">
      [anApplication.genMainPageBody()/]
    </div>

    [anApplication.genMainPageFooter()/]

    [anApplication.genBottomJsImport()/]

  </body>
</html>

[/file]
[/template]

[template protected genMainPageHead(anApplication : Application) ]

[anApplication.genHeadMeta()/]

[anApplication.genCssImport()/]

[anApplication.genTopJsImport()/]

<title>[anApplication.name.toUpperFirst()/]</title>

[/template]



[template protected genMainPageHeader(anApplication : Application) ]
<!-- Navbar -->
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </a>
      <a class="brand" href="./index.html">[anApplication.name.toUpperFirst()/]</a>
      <div class="nav-collapse">
        <ul class="nav">
          <li id="home-menu" class="active"><a href="#!/home">Home</a></li>
          [for (aRouterMapping : RouterMapping | anApplication.router.mappings)]
          <li id="[aRouterMapping.view.name.reqTextToHtmlId()/]-menu"><a href="#[aRouterMapping.path/]">[aRouterMapping.view.name.toUpperFirst()/]</a></li>
          [/for]
        </ul>
      </div>
    </div>
  </div>
</div>
[/template]

[template protected genMainPageBody(anApplication : Application)]
<div class="content" id="main-content">
  Loading...
</div>
[/template]

[template protected genMainPageFooter(anApplication : Application) ]
<footer class="footer container">
  <p>[anApplication.genPageFooterMessage()/]</p>
</footer>
[/template]
