[comment encoding = UTF-8 /]
[module routerJsFile('http://www.eclipse.org/acceleo/tutorial/webapp')]

[import org::eclipse::acceleo::tutorial::webapp::common::fileUtils /]

[template private routerJsFile(aRouter : Router)]
[aRouter.genJsDirectoryPath()/]/[aRouter.name.toLowerFirst()/].js
[/template]

[template public genRouterJsFile(aRouter : Router)]
[file (aRouter.routerJsFile(), false, 'UTF-8')]
[aRouter.genCopyrightHeader()/]

var [aRouter.application.genTypeName()/] = [aRouter.application.genTypeName()/] || {};
[aRouter.application.genTypeName()/].[aRouter.genTypeName()/] = Backbone.Router.extend({
	routes: {
		[for (aRouterMapping : RouterMapping | aRouter.mappings) separator(',')]
		'[aRouterMapping.path/]': 'show[aRouterMapping.view.genTypeName()/]'
		[/for]
		'*pageId': 'defaultAction'
	},
	[for (aRouterMapping : RouterMapping | aRouter.mappings)]
	show[aRouterMapping.view.genTypeName()/]: function(){
		var [aRouterMapping.view.genVarName()/] = new [aRouter.application.genTypeName()/].[aRouterMapping.view.genTypeName()/]();
		[aRouterMapping.view.genVarName()/].render();
	}
	[/for]
	defaultAction: function(pageId){
		
	}
});

[aRouter.application.genTypeName()/].[aRouter.genVarName()/] = new [aRouter.application.genTypeName()/].[aRouter.genTypeName()/]();
Backbone.history.start();

[/file]
[/template]
