[comment encoding = UTF-8 /]
[module fileUtils('http://www.obeonetwork.org/2012/bootstrap')]
[import org::obeonetwork::pim::gen::bootstrap::services::stringFormat /]

[template public genCopyrightHeader(oclAny : OclAny)]
[getProperty('copyrightHeader')/]
[/template]

[template public genJsDirectoryPath(oclAny : OclAny)]
[getProperty('js-directory-path')/]
[/template]

[template public genCssDirectoryPath(oclAny : OclAny)]
[getProperty('css-directory-path')/]
[/template]

[template public genPageDirectoryPath(oclAny : OclAny)]
[getProperty('page-directory-path')/]
[/template]

[template public genMainPageFooterMessage(oclAny : OclAny)]
[getProperty('main-page-footer-message')/]
[/template]

[template public genPageFooterMessage(oclAny : OclAny)]
[getProperty('page-footer-message')/]
[/template]
