[comment encoding = UTF-8 /]
[module htmlJsImport('http://www.obeonetwork.org/2012/bootstrap')]

[import org::obeonetwork::pim::gen::bootstrap::common::fileUtils/]
[template public genTopJsImport(oclAny : OclAny)]
<!-- [protected ('post TopJsImport -->')]
<!-- [/protected] -->
[/template]

[template public genBottomJsImport(oclAny : OclAny)]
<!-- Placed at the end of the document so the pages load faster -->
<!-- [protected ('pre BottomJsImport -->')]
<!-- [/protected] -->
[if (oclAny.oclIsTypeOf(MainPage))]
<script type="text/javascript" src="[oclAny.genJsDirectoryPath()/]/jquery-1.7.1.js"></script>
<script type="text/javascript" src="[oclAny.genJsDirectoryPath()/]/bootstrap.js"></script>
[elseif (oclAny.oclIsTypeOf(Page))]
<script type="text/javascript" src="../[oclAny.genJsDirectoryPath()/]/jquery-1.7.1.js"></script>
<script type="text/javascript" src="../[oclAny.genJsDirectoryPath()/]/bootstrap.js"></script>
[else]
<!-- The generation of [oclAny.eClass().name/] should have been handled -->
[/if]
<!-- [protected ('BottomJsImport -->')]
<!-- [/protected] -->
[/template]

