[comment encoding = UTF-8 /]
[module htmlHeadMeta('http://www.obeonetwork.org/2012/bootstrap')]

[import org::obeonetwork::pim::gen::bootstrap::common::fileUtils/]

[template public genHeadMeta(oclAny : OclAny)]
<!-- [protected ('pre HeadMeta -->')]
<!-- [/protected] -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="St&eacute;phane B&eacute;gaudeau">    
<!-- [protected ('post HeadMeta -->')]
<!-- [/protected] -->
[/template]

