[comment encoding = UTF-8 /]
[module htmlCssImport('http://www.obeonetwork.org/2012/bootstrap')]

[import org::obeonetwork::pim::gen::bootstrap::common::fileUtils/]

[template public genCssImport(oclAny : OclAny)]
<!-- [protected ('pre CssImport -->')]
<!-- [/protected] -->
[if (oclAny.oclIsTypeOf(MainPage))]
<link href="[oclAny.genCssDirectoryPath()/]/bootstrap.css" rel="stylesheet">
<link href="[oclAny.genCssDirectoryPath()/]/docs.css" rel="stylesheet">
[elseif (oclAny.oclIsTypeOf(Page))]
<link href="../[oclAny.genCssDirectoryPath()/]/bootstrap.css" rel="stylesheet">
<link href="../[oclAny.genCssDirectoryPath()/]/docs.css" rel="stylesheet">
[else]
<!-- The generation of [oclAny.eClass().name/] should have been handled -->
[/if]
<!-- [protected ('post CssImport -->')]
<!-- [/protected] -->
[/template]
