[comment encoding = UTF-8 /]
[module htmlFormWidget('http://www.obeonetwork.org/2012/bootstrap')]

[import org::obeonetwork::pim::gen::bootstrap::services::stringFormat /]

[template public genHtmlFormWidget(aFormWidget : FormWidget)]
<!-- The generation of [aFormWidget.eClass().name/] should have been handled -->
[/template]

[template public genHtmlFormWidget(aTextArea : TextArea)]
<div class="controls">
  <input type="text" class="input-xlarge" [if(not aTextArea.label.oclIsUndefined())]id="[aTextArea.label.reqTextToHtmlId()/]"[/if]>
</div>       
[/template]

[template public genHtmlFormWidget(aSpinner : Spinner)]
<div class="controls">
  <select multiple="multiple" [if(not aSpinner.label.oclIsUndefined())]id="[aSpinner.label.reqTextToHtmlId()/]"[/if]>
  [for (aValue : String | aSpinner.values)]
    <option>[aValue/]</option>
  [/for]
  </select>
</div>
[/template]

[template public genHtmlFormWidget(aCheckBox : CheckBox)]
<div class="controls">
  <label class="checkbox">
    <input type="checkbox" [if(not aCheckBox.label.oclIsUndefined())]id="[aCheckBox.label.reqTextToHtmlId()/]"[/if] value="option1">
	[aCheckBox.description/]
  </label>
</div>
[/template]