<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.acceleo.tutorial.webapp.model/src-gen"
    editDirectory="/org.eclipse.acceleo.tutorial.webapp.edit/src-gen" editorDirectory="/org.eclipse.acceleo.tutorial.webapp.editor/src-gen"
    modelPluginID="org.eclipse.acceleo.tutorial.webapp.model" modelName="Webapp" testsDirectory="/org.eclipse.acceleo.tutorial.webapp.model.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>webapp.ecore</foreignModel>
  <genPackages prefix="Webapp" basePackage="org.eclipse.acceleo.tutorial" disposableProviderFactory="true"
      ecorePackage="webapp.ecore#/">
    <genClasses ecoreClass="webapp.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="webapp.ecore#//Application">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp.ecore#//Application/router"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp.ecore#//Application/collections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp.ecore#//Application/views"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp.ecore#//Application/models"/>
    </genClasses>
    <genClasses ecoreClass="webapp.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp.ecore#//Model/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp.ecore#//Model/references"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp.ecore#//Model/operations"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference webapp.ecore#//Model/application"/>
    </genClasses>
    <genClasses ecoreClass="webapp.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp.ecore#//Attribute/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="webapp.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference webapp.ecore#//Reference/type"/>
    </genClasses>
    <genClasses ecoreClass="webapp.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp.ecore#//Operation/parameters"/>
    </genClasses>
    <genClasses ecoreClass="webapp.ecore#//Parameter"/>
    <genClasses ecoreClass="webapp.ecore#//Collection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference webapp.ecore#//Collection/model"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference webapp.ecore#//Collection/application"/>
    </genClasses>
    <genClasses ecoreClass="webapp.ecore#//Router">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp.ecore#//Router/mappings"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference webapp.ecore#//Router/application"/>
    </genClasses>
    <genClasses ecoreClass="webapp.ecore#//RouterMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp.ecore#//RouterMapping/path"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference webapp.ecore#//RouterMapping/view"/>
    </genClasses>
    <genClasses image="false" ecoreClass="webapp.ecore#//AbstractView">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference webapp.ecore#//AbstractView/operations"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference webapp.ecore#//AbstractView/application"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp.ecore#//AbstractView/description"/>
    </genClasses>
    <genClasses ecoreClass="webapp.ecore#//ModelView">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference webapp.ecore#//ModelView/collection"/>
    </genClasses>
    <genClasses ecoreClass="webapp.ecore#//StaticView">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp.ecore#//StaticView/sections"/>
    </genClasses>
    <genClasses ecoreClass="webapp.ecore#//Section">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp.ecore#//Section/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp.ecore#//Section/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp.ecore#//Section/widgets"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference webapp.ecore#//Section/view"/>
    </genClasses>
    <genClasses image="false" ecoreClass="webapp.ecore#//Widget">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp.ecore#//Widget/title"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference webapp.ecore#//Widget/section"/>
    </genClasses>
    <genClasses ecoreClass="webapp.ecore#//Form">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp.ecore#//Form/formWidgets"/>
    </genClasses>
    <genClasses ecoreClass="webapp.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp.ecore#//Table/columnNames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp.ecore#//Table/rowNames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp.ecore#//Table/striped"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp.ecore#//Table/bordered"/>
    </genClasses>
    <genClasses ecoreClass="webapp.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp.ecore#//Text/columnNumber"/>
    </genClasses>
    <genClasses ecoreClass="webapp.ecore#//Video">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp.ecore#//Video/path"/>
    </genClasses>
    <genClasses ecoreClass="webapp.ecore#//Gallery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp.ecore#//Gallery/imagesPath"/>
    </genClasses>
    <genClasses ecoreClass="webapp.ecore#//ImagesBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp.ecore#//ImagesBlock/imagesPath"/>
    </genClasses>
    <genClasses image="false" ecoreClass="webapp.ecore#//FormWidget">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp.ecore#//FormWidget/label"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference webapp.ecore#//FormWidget/form"/>
    </genClasses>
    <genClasses ecoreClass="webapp.ecore#//TextArea"/>
    <genClasses ecoreClass="webapp.ecore#//Spinner">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp.ecore#//Spinner/values"/>
    </genClasses>
    <genClasses ecoreClass="webapp.ecore#//CheckBox">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp.ecore#//CheckBox/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
