[comment encoding = UTF-8 /]
[module backbone('http://www.obeonetwork.org/2012/backbone')]

[import org::obeonetwork::pim::gen::backbone::files::applicationJsFile /]
[import org::obeonetwork::pim::gen::backbone::files::collectionJsFile /]
[import org::obeonetwork::pim::gen::backbone::files::modelJsFile /]
[import org::obeonetwork::pim::gen::backbone::files::routerJsFile /]
[import org::obeonetwork::pim::gen::backbone::files::viewJsFile /]

[template public main(anApplication : Application)]
[comment @main/]

[anApplication.genApplicationJsFile()/]
[anApplication.models.genModelJsFile()/]
[anApplication.collections.genCollectionJsFile()/]
[anApplication.views.genViewJsFile()/]
[anApplication.router.genRouterJsFile()/]

[/template]

