[comment encoding = UTF-8 /]
[module extension('http://www.eclipse.org/acceleo/tutorial/webapp')]

[import org::eclipse::acceleo::tutorial::extension::files::popupCssFile /]
[import org::eclipse::acceleo::tutorial::extension::files::manifestJsonFile /]

[import org::eclipse::acceleo::tutorial::extension::files::html::templateHtmlFile /]
[import org::eclipse::acceleo::tutorial::extension::files::html::backgroundHtmlFile /]
[import org::eclipse::acceleo::tutorial::extension::files::html::popupHtmlFile /]

[import org::eclipse::acceleo::tutorial::extension::files::js::backgroundJsFile /]
[import org::eclipse::acceleo::tutorial::extension::files::js::contentScriptJsFile /]
[import org::eclipse::acceleo::tutorial::extension::files::js::popupJsFile /]

[import org::eclipse::acceleo::tutorial::webapp::files::backbone::applicationJsFile /]
[import org::eclipse::acceleo::tutorial::webapp::files::backbone::collectionJsFile /]
[import org::eclipse::acceleo::tutorial::webapp::files::backbone::modelJsFile /]
[import org::eclipse::acceleo::tutorial::webapp::files::backbone::routerJsFile /]

[template public main(anApplication : Application)]
[comment @main/]

[anApplication.genPopupCssFile()/]
[anApplication.genManifestJsonFile()/]

[anApplication.genBackgroundHtmlFile()/]
[for (aCollection : Collection | anApplication.collections)]
  [aCollection.genTemplateHtmlFile()/]
[/for]
[anApplication.genPopupHtmlFile()/]

[anApplication.genBackgroundJsFile()/]
[anApplication.genContentScriptJsFile()/]
[anApplication.genPopupJsFile()/]

[anApplication.models.genModelJsFile()/]
[anApplication.collections.genCollectionJsFile()/]

[/template]
